C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\bin\Debug\Database1.mdf
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\bin\Debug\Database1_log.ldf
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\bin\Debug\1094841_HW1.exe.config
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\bin\Debug\1094841_HW1.exe
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\bin\Debug\1094841_HW1.pdb
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\obj\Debug\1094841_HW1.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\obj\Debug\_1094841_HW1.Form1.resources
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\obj\Debug\_1094841_HW1.Properties.Resources.resources
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\obj\Debug\1094841_HW1.csproj.GenerateResource.cache
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\obj\Debug\1094841_HW1.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\obj\Debug\1094841_HW1.exe
C:\Users\User\OneDrive\大學\資料庫導論\作業\HW1\1094841_HW1\1094841_HW1\obj\Debug\1094841_HW1.pdb
