C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\bin\Debug\Database1.mdf
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\bin\Debug\Database1_log.ldf
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\bin\Debug\1094841_HW2.exe.config
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\bin\Debug\1094841_HW2.exe
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\bin\Debug\1094841_HW2.pdb
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\obj\Debug\1094841_HW2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\obj\Debug\_1094841_HW2.Form1.resources
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\obj\Debug\_1094841_HW2.Properties.Resources.resources
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\obj\Debug\1094841_HW2.csproj.GenerateResource.cache
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\obj\Debug\1094841_HW2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\obj\Debug\1094841_HW2.exe
C:\Users\User\OneDrive\大學\資料庫導論\作業\資料庫導論-HW2\1094841_HW2\1094841_HW2\obj\Debug\1094841_HW2.pdb
